SQL_INSERIR_CATEGORIA = INSERT INTO categoria (idCategoria, descricao) VALUES (?, ?);
SQL_INSERIR_COMENTARIO = INSERT INTO comentario (idComentario, idOferta, idUsuario, data) VALUES (?, ?, ?, ?);
SQL_INSERIR_ENDERECO =  INSERT INTO endereco (idEndereco, rua, bairro, cidade, estado, pais) VALUES (?, ?, ?, ?, ?, ?);
SQL_INSERIR_ESTABELECIMENTO = INSERT INTO estabelecimento (idEstabelecimento, idEndereco, nome, numero, cep, complemento) VALUES (?, ?, ?, ?, ?, ?);
SQL_INSERIR_OFERTA = INSERT INTO oferta (idOferta, idCategoria, idEstabelecimento, titulo, valor, urlImg, likes, dislikes, detalhes, datCad) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SQL_REMOVER_CATEGORIA = 
SQL_REMOVER_COMENTARIO = 
SQL_REMOVER_ENDERECO = 
SQL_REMOVER_ESTABELECIMENTO = 
SQL_REMOVER_OFERTA = 
SQL_BUSCA = SELECT idOferta, idCategoria, titulo, valor, likes, dislikes FROM oferta WHERE idOferta > {0} LIMIT 10;
SQL_BUSCA_FILTRO = SELECT idOferta, idCategoria, titulo, valor, likes, dislikes FROM oferta WHERE idOferta > {0} AND {1} LIMIT 10;
SQL_BUSCA_DETALHADA = SELECT idOferta, cat.idCategoria, titulo, valor, urlImg, likes, dislikes, detalhes, datCad, estab.idEstabelecimento, estab.idEndereco, nome, numero, cep, complemento FROM oferta, estabelecimento estab, categoria cat, endereco WHERE idOferta=estab.idEstabelecimento AND idCategoria=cat.idCategoria AND estab.idEndereco=endereco.idEndereco AND idOferta={0};